1 << 2 = 4 = 1 0 0

                  -> N (if ith bit is already set)
                  |
N | (1 << i) ----
                  |
                  -> N + (1<<i if oith bit is unset)
                  
                  -> N + 1<<i (if the bit is unset)
                  |
 N ^ (1<<i) ------                                 -> Toggles
                  |
                  -> N-1<<i (if the bit is set)
                  
                  -> 
                  
                  
                  
                  (1 << i) if the ith bit is set
                  |
 N & (1 << i) ----
                  |
                  -> 0 (if the bit is unset)
                  
 
 
                  
                 
                  
                  
                  
                  
