
public class SelectionSort {

	public static void main(String[] args) {
		int[] A = new int[] {3,4,1,0,7};
		SelectionSort(A);
		for(int i=0;i<A.length;i++) {
			System.out.println(A[i]);
		}
	}

	public static void SelectionSort(int[] A) {
		int N = A.length;
		for (int i = 0; i < N; i++) {
			int minIndex = i;
			for (int j = i + 1; j < N; j++) {
				if (A[minIndex] > A[j]) {
					minIndex = j;
				}
			}
			if(i!=minIndex)
			 swap(minIndex, i, A);
		}
	}

	private static void swap(int i, int j, int[] A) {
		int temp = A[i];
		A[i] = A[j];
		A[j] = temp;

	}

}
